//
// Bootstrap-custom.scss
//

@each $heading,
$size in $font-sizes {
    #{$heading} {
        font-size: $size;
    }
}

@each $heading,
$size in $display-font-sizes {
    .#{$heading} {
        font-size: $size !important;
    }
}

@each $name,
$value in $colors {
    .bg-#{$name} {
        background-color: #{$value} !important;
    }
    .text-#{$name} {
        color: #{$value} !important;
    }
    a {
        &.text-#{$name} {
            &:hover, &:focus, &:active, &.active, &.focus {
                color: darken($value, 10%) !important;
            }
        }
    }
}
//li (list inline item)
.list-inline-item:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 0px;
} 
.input-group-append {
    margin-left: 0px;
}
// Rounded
.rounded {
    border-radius: 5px !important;
}
.rounded-top {
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
}
.rounded-left {
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}
.rounded-bottom {
    border-bottom-left-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
}
.rounded-right {
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
}

.rounded-pill {
    border-radius: 10px !important;
}


//Small
.small, small {
    font-size: 90%;
}

//modal
.modal-open {
    padding-right: 0 !important;
    overflow: visible !important;
}


@media (max-width: 768px) {
    .display-1 {
        font-size: 56px !important;
    }
    .display-2 {
        font-size: 50px !important;
    }
    .display-3 {
        font-size: 42px !important;
    }
    .display-4 {
        font-size: 36px !important;
    }
}

@media (min-width: 576px) {
    .modal-sm {
        max-width: 400px;
    }
}