<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Hostick - Web Hosting HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta content="Shreethemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific Popup -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
        <!-- Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-dark.png" class="l-dark" height="16" alt="">
                        <img src="images/logo-light.png" class="l-light" height="16" alt="">
                    </a>
                </div>                 
                <div class="buy-button">
                    <a href="#" class="text-dark h6 mr-3 login" data-toggle="modal" data-target="#LoginForm">Login</a>
                    <a href="https://1.envato.market/hostick" target="_blank" class="btn btn-primary">Support</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu nav-light">
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index-two.html">Home Two</a></li>
                            </ul>
                        </li>

                        <li class="has-submenu">
                            <a href="javascript:void(0)">Hosting</a><span class="menu-arrow"></span>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="hosting-shared.html"><img src="images/icons/shared.svg" class="avatar avatar-ex-sm mr-2" alt=""> Shared Hosting</a></li>
                                        <li><a href="hosting-vps.html"><img src="images/icons/vps.svg" class="avatar avatar-ex-sm mr-2" alt=""> VPS Hosting</a></li>     
                                        <li><a href="hosting-dedicated.html"><img src="images/icons/dedicated.svg" class="avatar avatar-ex-sm mr-2" alt=""> Dedicated Server</a></li> 
                                        <li><a href="hosting-cloud.html"><img src="images/icons/cloud.svg" class="avatar avatar-ex-sm mr-2" alt=""> Cloud Hosting</a></li>
                                        <li><a href="hosting-web.html"><img src="images/icons/web.svg" class="avatar avatar-ex-sm mr-2" alt=""> Web Hosting</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul>
                                        <li><a href="hosting-reseller.html"><img src="images/icons/reseller.svg" class="avatar avatar-ex-sm mr-2" alt=""> Reseller Hosting</a></li>  
                                        <li><a href="hosting-domain.html"><img src="images/icons/domain.svg" class="avatar avatar-ex-sm mr-2" alt=""> Domain Name</a></li>  
                                        <li><a href="hosting-wordpress.html"><img src="images/icons/wordpress.svg" class="avatar avatar-ex-sm mr-2" alt=""> Worpress Server</a></li>  
                                        <li><a href="hosting-email.html"><img src="images/icons/email.svg" class="avatar avatar-ex-sm mr-2" alt=""> Email Server</a></li> 
                                    </ul>
                                </li>
                            </ul>
                        </li>
        
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="page-about.html">Company</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Blog</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-blog.html">Blog</a></li>
                                        <li><a href="page-blog-sidebar.html">Blog Sidebar</a></li>
                                        <li><a href="page-blog-single.html">Single Blog</a></li>
                                    </ul>  
                                </li>
                                <li><a href="page-faqs.html">FAQs</a></li>
                                <li><a href="page-support.html">Support Center</a></li>
                                <li><a href="page-privacy.html">Privacy Policy</a></li>
                                <li><a href="page-terms.html">Terms & Conditions</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Auth Pages</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-login.html">Login</a></li>
                                        <li><a href="page-signup.html">Signup</a></li>
                                        <li><a href="page-forgot-password.html">Forgot Password</a></li>
                                    </ul>  
                                </li>
                                <li><a href="page-404.html">404</a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Home Start -->
        <section class="bg-half-170 d-table w-100 bg-primary" style="background: url('images/bg/vps.png') center center;" id="home">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row mt-5 justify-content-center">
                    <div class="col-12">
                        <div class="title-heading text-center">
                            <h4 class="heading text-white mb-3">VPS Hosting</h4>
                            <p class="text-white-50 para-desc mx-auto mb-0">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                        
                            <div class="mt-4">
                                <a href="javascript:void(0)" class="btn btn-primary mx-1">Get Started</a>
                                <a href="javascript:void(0)" class="btn btn-light mx-1">Learn More</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Home End -->

        <!-- Start -->
        <section class="section pb-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Why choose VPS Hosting</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-server-alt"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>SSD storage</h5>
                                <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the reader from making a neutral judgement</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-server-alt"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-data-sharing"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Easy upgrade</h5>
                                <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the reader from making a neutral judgement</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-data-sharing"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-cloud-database-tree"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Multiple Linux Distros</h5>
                                <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the reader from making a neutral judgement</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-cloud-database-tree"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-user-check"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Admin Support</h5>
                                <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the reader from making a neutral judgement</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-user-check"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-create-dashboard"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Guaranteed Resources</h5>
                                <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the reader from making a neutral judgement</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-create-dashboard"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-desktop"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Full Root Access</h5>
                                <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the reader from making a neutral judgement</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-desktop"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-shield-check"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Quick Provisioning</h5>
                                <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the reader from making a neutral judgement</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-shield-check"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-monitor-heart-rate"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Intuitive Dashboard</h5>
                                <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the reader from making a neutral judgement</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-monitor-heart-rate"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container-fluid mt-100 mt-60">
                <div class="rounded-pill bg-primary py-5 px-4">
                    <div class="row py-md-5 py-4">
                        <div class="container">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="section-title">
                                        <h6 class="text-white mb-3">Powered by SSD</h6>
                                        <h2 class="text-white mb-0">100% Faster Solid State Drive Server</h2>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-6 col-md-6 col-12 mt-4 pt-2 mt-sm-0 pt-sm-0">
                                    <ul class="list-unstyled mb-0 ml-lg-5">
                                        <li class="text-white-50 my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-white mr-2"></i>Ultrafast Data Read/Write Speeds</li>
                                        <li class="text-white-50 my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-white mr-2"></i>Enterprise Grade Hardware</li>
                                        <li class="text-white-50 my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-white mr-2"></i>Highest Data Protection Reliability</li>
                                    </ul>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </div><!--end row-->
                </div><!--end div-->
            </div><!--end container fluid-->
        </section><!--end section-->
        <!-- End -->
        
        <!-- Price Start -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">VPS Hosting Price Table</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mt-4 pt-2">
                    <div class="col-12">
                        <div class="table-responsive bg-white shadow rounded">
                            <table class="table table-center table-padding mb-0 table-bordered">
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th class="text-center py-4" style="min-width: 200px; max-width: 200px;">
                                            <div class="h4">Starter</div>
                                            <p class="text-muted font-weight-normal mt-3 mb-0">We offers a <strong>free month</strong> of service for new customers.</p>
                                            <div class="d-flex justify-content-center mt-3">
                                                <span class="h6 text-muted mb-0 mt-2">$</span>
                                                <span class="price text-primary h1 mb-0">4.99</span>
                                                <span class="h6 text-muted align-self-end mb-1">/mo</span>
                                            </div>
                                        </th>
                                        <th class="text-center py-4" style="min-width: 200px; max-width: 200px;">
                                            <div class="h4">Business</div>
                                            <p class="text-muted font-weight-normal mt-3 mb-0">We offers a <strong>free 14 days</strong> of service for new customers.</p>
                                            <div class="d-flex justify-content-center mt-3">
                                                <span class="h6 text-muted mb-0 mt-2">$</span>
                                                <span class="price text-primary h1 mb-0">9.99</span>
                                                <span class="h6 text-muted align-self-end mb-1">/mo</span>
                                            </div>
                                        </th>
                                        <th class="text-center py-4" style="min-width: 200px; max-width: 200px;">
                                            <div class="h4">Enterprise</div>
                                            <p class="text-muted font-weight-normal mt-3 mb-0">We offers a <strong>free 7 days</strong> of service for new customers.</p>
                                            <div class="d-flex justify-content-center mt-3">
                                                <span class="h6 text-muted mb-0 mt-2">$</span>
                                                <span class="price text-primary h1 mb-0">14.99</span>
                                                <span class="h6 text-muted align-self-end mb-1">/mo</span>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td class="h6">Space</td>
                                        <td class="text-center">1 GB</td>
                                        <td class="text-center">5 GB</td>
                                        <td class="text-center">20 GB</td>
                                    </tr>
                                    <tr>
                                        <td class="h6">Bandwidth</td>
                                        <td class="text-center">10 GB</td>
                                        <td class="text-center">100 GB</td>
                                        <td class="text-center">500 GB</td>
                                    </tr>
                                    <tr>
                                        <td class="h6">Email Accounts</td>
                                        <td class="text-center">100</td>
                                        <td class="text-center">1000</td>
                                        <td class="text-center">5000</td>
                                    </tr>
                                    <tr>
                                        <td class="h6">MySQL Accounts</td>
                                        <td class="text-center">100</td>
                                        <td class="text-center">1000</td>
                                        <td class="text-center">5000</td>
                                    </tr>
                                    <tr>
                                        <td class="h6">Processor</td>
                                        <td class="text-center">3Core</td>
                                        <td class="text-center">5Core</td>
                                        <td class="text-center">7Core</td>
                                    </tr>
                                    <tr>
                                        <td class="h6">CPUs</td>
                                        <td class="text-center">3.2GHz CPU</td>
                                        <td class="text-center">2x3.2GHz CPU</td>
                                        <td class="text-center">4x3.2GHz CPU</td>
                                    </tr>
                                    <tr>
                                        <td class="h6">Cpanel</td>
                                        <td class="text-center">WHM</td>
                                        <td class="text-center">WHM</td>
                                        <td class="text-center">WHM</td>
                                    </tr>
                                    <tr>
                                        <td class="h6">Support</td>
                                        <td class="text-center">Free Setup</td>
                                        <td class="text-center">24/7 Hour</td>
                                        <td class="text-center">24/7 Hour</td>
                                    </tr>
                                    <tr>
                                        <td class="h6">SSH Access</td>
                                        <td class="text-center"><i data-feather="x" class="fea icon-sm text-danger"></i></td>
                                        <td class="text-center"><i data-feather="x" class="fea icon-sm text-danger"></i></td>
                                        <td class="text-center"><i data-feather="check" class="fea icon-sm text-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="h6">SMTP Management</td>
                                        <td class="text-center"><i data-feather="x" class="fea icon-sm text-danger"></i></td>
                                        <td class="text-center"><i data-feather="x" class="fea icon-sm text-danger"></i></td>
                                        <td class="text-center"><i data-feather="check" class="fea icon-sm text-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="h6">FTP Access</td>
                                        <td class="text-center"><i data-feather="x" class="fea icon-sm text-danger"></i></td>
                                        <td class="text-center"><i data-feather="check" class="fea icon-sm text-success"></i></td>
                                        <td class="text-center"><i data-feather="check" class="fea icon-sm text-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="h6">Google Adwords Credit</td>
                                        <td class="text-center"><i data-feather="x" class="fea icon-sm text-danger"></i></td>
                                        <td class="text-center"><i data-feather="check" class="fea icon-sm text-success"></i></td>
                                        <td class="text-center"><i data-feather="check" class="fea icon-sm text-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="h6">&nbsp;</td>
                                        <td class="text-center"><a href="#" class="btn btn-primary">Start Now</a></td>
                                        <td class="text-center"><a href="#" class="btn btn-primary">Buy Now</a></td>
                                        <td class="text-center"><a href="#" class="btn btn-primary">Buy Now</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Price End -->

        <!-- FAQs Start -->
        <section class="section bg-primary">
            <div class="container">
                <div class="row mb-md-4 pb-md-2 justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-md-5 pb-md-5">
                            <h4 class="title text-white mb-3">Frequently asked questions</h4>
                            <p class="text-white-50 para-desc mx-auto mb-0">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                        </div>
                    </div><!--end col-->
                    <div class="home-shape-arrow d-block d-md-none">
                        <a href="#question" class="mouse-down"><i class="mdi mdi-arrow-down arrow-icon bg-light text-dark h5"></i></a>
                    </div>
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <section class="section" id="question">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 mt-md-5 pt-md-3 mt-lg-0 pt-lg-0">
                        <div class="mr-lg-4 box-top-position">
                            <h4 class="text-white d-none d-md-block">Technical Questions</h4>
                            <h4 class="d-md-none d-block">Technical Questions</h4>

                            <div class="faq-content mt-4 pt-3">
                                <div class="accordion" id="accordionExample">
                                    <div class="card border-0 rounded mb-2">
                                        <a data-toggle="collapse" href="#collapseOne" class="faq position-relative" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="card-header border-0 bg-light p-3 pr-5" id="headingOne">
                                                <h6 class="title mb-0"> Features </h6>
                                            </div>
                                        </a>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body p-4">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>CentOS 6/CentOS 7/Ubuntu 16.04/Fedora 23/Debian 8</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>Multiple locations</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>Private Network</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>Quick VNC access</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>rDNS support</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card border-0 rounded mb-2">
                                        <a data-toggle="collapse" href="#collapseTwo" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapseTwo">
                                            <div class="card-header border-0 bg-light p-3 pr-5" id="headingTwo">
                                                <h6 class="title mb-0"> Performance </h6>
                                            </div>
                                        </a>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card-body p-4">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>Top notch network built with Tier 1 ISPs</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>SSD Storage</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>Tier IV Data Center</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>Neustar’s DDoS protection</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>Backed by Juniper Networks</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card border-0 rounded mb-2">
                                        <a data-toggle="collapse" href="#collapsethree" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsethree">
                                            <div class="card-header border-0 bg-light p-3 pr-5" id="headingthree">
                                                <h6 class="title mb-0"> Boosters </h6>
                                            </div>
                                        </a>
                                        <div id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#accordionExample">
                                            <div class="card-body p-4">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>cPanel (only with CentOS 7)</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>Plesk Onyx</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>WHMCS</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>SAN Storage</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>CDN</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card border-0 rounded mb-2">
                                        <a data-toggle="collapse" href="#collapsefour" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsefour">
                                            <div class="card-header border-0 bg-light p-3 pr-5" id="headingfour">
                                                <h6 class="title mb-0"> Semi-Managed Support </h6>
                                            </div>
                                        </a>
                                        <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                                            <div class="card-body p-4">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>Free cPanel Migrations</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>Plesk Migrations</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>Boot, Login, Network, Hardware, Rebuild</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>Basic server optimisation, patching & hardening</li>
                                                    <li class="text-muted my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md text-primary mr-2"></i>Basic setup of Applications & Firewall</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-6 col-md-6 col-12 mt-4 pt-2 mt-md-5 pt-md-3 mt-lg-0 pt-lg-0">
                        <div class="ml-lg-4 box-top-position">
                            <h4 class="text-white d-none d-md-block">General Questions</h4>
                            <h4 class="d-md-none d-block">General Questions</h4>

                            <div class="faq-content mt-4 pt-3">
                                <div class="accordion" id="accordionExampletwo">
                                    <div class="card border-0 rounded mb-2">
                                        <a data-toggle="collapse" href="#collapsefive" class="faq position-relative" aria-expanded="true" aria-controls="collapsefive">
                                            <div class="card-header border-0 bg-light p-3 pr-5" id="headingfive">
                                                <h6 class="title mb-0"> How our <span class="text-primary">Hostick</span> work ? </h6>
                                            </div>
                                        </a>
                                        <div id="collapsefive" class="collapse show" aria-labelledby="headingfive" data-parent="#accordionExampletwo">
                                            <div class="card-body px-2 py-4">
                                                <p class="text-muted mb-0 faq-ans">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card border-0 rounded mb-2">
                                        <a data-toggle="collapse" href="#collapsesix" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsesix">
                                            <div class="card-header border-0 bg-light p-3 pr-5" id="headingsix">
                                                <h6 class="title mb-0"> What is the main process open account ? </h6>
                                            </div>
                                        </a>
                                        <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExampletwo">
                                            <div class="card-body px-2 py-4">
                                                <p class="text-muted mb-0 faq-ans">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card border-0 rounded mb-2">
                                        <a data-toggle="collapse" href="#collapseseven" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapseseven">
                                            <div class="card-header border-0 bg-light p-3 pr-5" id="headingseven">
                                                <h6 class="title mb-0"> How to make unlimited data entry ? </h6>
                                            </div>
                                        </a>
                                        <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExampletwo">
                                            <div class="card-body px-2 py-4">
                                                <p class="text-muted mb-0 faq-ans">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card border-0 rounded mb-2">
                                        <a data-toggle="collapse" href="#collapseeight" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapseeight">
                                            <div class="card-header border-0 bg-light p-3 pr-5" id="headingeight">
                                                <h6 class="title mb-0"> Is <span class="text-primary">Hostick</span> safer to use with my account ? </h6>
                                            </div>
                                        </a>
                                        <div id="collapseeight" class="collapse" aria-labelledby="headingeight" data-parent="#accordionExampletwo">
                                            <div class="card-body px-2 py-4">
                                                <p class="text-muted mb-0 faq-ans">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card border-0 rounded">
                                        <a data-toggle="collapse" href="#collapsenine" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsenine">
                                            <div class="card-header border-0 bg-light p-3 pr-5" id="headingnine">
                                                <h6 class="title mb-0"> How can i contact your technical team ? </h6>
                                            </div>
                                        </a>
                                        <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExampletwo">
                                            <div class="card-body px-2 py-4">
                                                <p class="text-muted mb-0 faq-ans">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="rounded-pill bg-primary py-5 px-4">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="section-title text-center">
                                <h4 class="title text-white mb-4">Get the latest update from Hostick</h4>
                                <p class="text-white-50">Subscribe and receive the latest update</p>

                                <div class="subscribe-form mt-5">
                                    <form action="#" class="position-relative" style="max-width: 600px; margin: 0 auto;">
                                        <input name="email" id="email" type="email" class="rounded-pill bg-white" placeholder="example@mail.com">
                                        <button type="submit" class="btn btn-pills btn-primary">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--end section-->
        <!-- FAQs End -->

        <!-- Footer Start -->
        <footer class="footer bg-footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-md-center">
                            <h4 class="text-light mb-0">Get In Touch !</h4>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mt-3 justify-content-center">
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="text-md-center">
                            <div class="icon">
                                <i data-feather="mail" class="fea icon-md text-light"></i>
                            </div>
                            <div class="content mt-2">
                                <h5 class="title text-light">Email</h5>
                                <a href="mailto:contact@example.com" class="text-foot">contact@example.com</a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-4 mt-4 pt-2">
                        <div class="text-md-center">
                            <div class="icon">
                                <i data-feather="phone" class="fea icon-md text-light"></i>
                            </div>
                            <div class="content mt-2">
                                <h5 class="title text-light">Phone</h5>
                                <a href="tel:+152534-468-854" class="text-foot">+152 534-468-854</a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-4 mt-4 pt-2">
                        <div class="text-md-center">
                            <div class="icon">
                                <i data-feather="map-pin" class="fea icon-md text-light"></i>
                            </div>
                            <div class="content mt-2">
                                <h5 class="title text-light">Location</h5>
                                <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-foot">View on Google map</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-5">
                <div class="footer-bar">
                    <div class="row mt-5">
                        <div class="col-lg-4 col-md-12">
                            <a class="logo-footer h4 mouse-down text-light" href="#home">
                                <img src="images/logo-light.png" height="16" alt="">
                            </a>
                            <p class="mt-4 text-foot">There is now an abundance of <br> readable dummy texts. These are is required purely to fill a space.</p>
                            <ul class="list-unstyled social-icon social mb-0 mt-4">
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                            </ul><!--end icon-->
                        </div>
    
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
                                    <h5 class="text-light footer-head font-weight-normal mb-0">Hosting</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Shared Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>VPS Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Dedicated Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Cloud Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Reseller Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Domain Name</a></li>
                                    </ul>
                                </div>
                                
                                <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
                                    <h5 class="text-light footer-head font-weight-normal mb-0">About</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>About us</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Contact us</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Terms & Services</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Privacy Policy</a></li>
                                    </ul>
                                </div>
                                
                                <div class="col-lg-6 col-md-4 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
                                    <h5 class="text-light footer-head font-weight-normal mb-0">Newsletter</h5>
                                    <p class="mt-4 text-foot">Sign up and receive the latest tips via email.</p>
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="foot-subscribe form-group position-relative">
                                                    <label class="text-foot">Write your email <span class="text-danger">*</span></label>
                                                    <input type="email" name="email" id="emailsubscribe" class="form-control rounded" placeholder="Your email : " required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary btn-block" value="Subscribe">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--end footer-->
        <footer class="footer footer-line bg-footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-6 col-md-7">
                        <div class="text-sm-left">
                            <p class="mb-0 text-foot">© 2020 Hostick. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://www.shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 col-md-5 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled terms-service text-sm-right mb-0">
                            <li class="list-inline-item mb-0"><a href="page-privacy.html" class="text-foot mr-2">Privacy</a></li>
                            <li class="list-inline-item mb-0"><a href="page-terms.html" class="text-foot mr-2">Terms</a></li>
                            <li class="list-inline-item mb-0"><a href="page-faqs.html" class="text-foot mr-2">FAQs</a></li>
                            <li class="list-inline-item mb-0"><a href="contact.html" class="text-foot">Contact</a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Login Modal Content Start -->
        <div class="modal fade" id="LoginForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content rounded shadow border-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Login </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="login-form">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group position-relative">
                                        <label>Your Email <span class="text-danger">*</span></label>
                                        <input type="email" class="form-control" name="email" required="" placeholder="Your Email :">
                                    </div>
                                </div><!--end col-->

                                <div class="col-12">
                                    <div class="form-group position-relative">
                                        <label>Password <span class="text-danger">*</span></label>
                                        <input type="password" class="form-control" required="" placeholder="Password :">
                                    </div>
                                </div><!--end col-->

                                <div class="col-12">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-group d-inline-block">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                <label class="custom-control-label" for="customCheck1">Remember me</label>
                                            </div>
                                        </div>
                                        <p class="forgot-pass mb-0"><a href="page-forgot-password.html" class="text-dark font-weight-bold">Forgot password ?</a></p>
                                    </div>
                                </div><!--end col-->
                                <div class="col-12 mb-0">
                                    <button class="btn btn-primary w-100">Sign in</button>
                                </div><!--end col-->
                                <div class="col-12 mt-4 text-center">
                                    <h6 class="mb-0">Or Login With</h6>
                                </div>

                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-sm-6 mt-4">
                                            <a href="#" class="btn btn-block btn-light bg-facebook"><i class="mdi mdi-facebook"></i> Facebook</a>
                                        </div>
                                        <div class="col-sm-6 mt-4">
                                            <a href="#" class="btn btn-block btn-light"><i class="mdi mdi-google"></i> Google</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <p class="mb-0 mt-3"><small class="text-dark mr-2">Don't have an account ?</small> <a href="page-signup.html" class="text-dark font-weight-bold">Sign Up</a></p>
                                </div><!--end col-->
                            </div><!--end row-->
                        </form><!--end form-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal Content End -->

        

        <!-- Back to top -->
        <a href="#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->
        
        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific.init.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        
        <!-- Main Js -->
        <script src="js/app.js"></script>
        
    </body>

</html>