<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Hostick - Web Hosting HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta content="Shreethemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific Popup -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
        <!-- Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
    </head>

    <body>
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-dark.png" height="16" alt="">
                    </a>
                </div>                 
                <div class="buy-button">
                    <a href="#" class="text-dark h6 mr-3 login-dark" data-toggle="modal" data-target="#LoginForm">Login</a>
                    <a href="https://1.envato.market/hostick" target="_blank" class="btn btn-primary">Support</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index-two.html">Home Two</a></li>
                            </ul>
                        </li>

                        <li class="has-submenu">
                            <a href="javascript:void(0)">Hosting</a><span class="menu-arrow"></span>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="hosting-shared.html"><img src="images/icons/shared.svg" class="avatar avatar-ex-sm mr-2" alt=""> Shared Hosting</a></li>
                                        <li><a href="hosting-vps.html"><img src="images/icons/vps.svg" class="avatar avatar-ex-sm mr-2" alt=""> VPS Hosting</a></li>     
                                        <li><a href="hosting-dedicated.html"><img src="images/icons/dedicated.svg" class="avatar avatar-ex-sm mr-2" alt=""> Dedicated Server</a></li> 
                                        <li><a href="hosting-cloud.html"><img src="images/icons/cloud.svg" class="avatar avatar-ex-sm mr-2" alt=""> Cloud Hosting</a></li>
                                        <li><a href="hosting-web.html"><img src="images/icons/web.svg" class="avatar avatar-ex-sm mr-2" alt=""> Web Hosting</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul>
                                        <li><a href="hosting-reseller.html"><img src="images/icons/reseller.svg" class="avatar avatar-ex-sm mr-2" alt=""> Reseller Hosting</a></li>  
                                        <li><a href="hosting-domain.html"><img src="images/icons/domain.svg" class="avatar avatar-ex-sm mr-2" alt=""> Domain Name</a></li>  
                                        <li><a href="hosting-wordpress.html"><img src="images/icons/wordpress.svg" class="avatar avatar-ex-sm mr-2" alt=""> Worpress Server</a></li>  
                                        <li><a href="hosting-email.html"><img src="images/icons/email.svg" class="avatar avatar-ex-sm mr-2" alt=""> Email Server</a></li> 
                                    </ul>
                                </li>
                            </ul>
                        </li>
        
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="page-about.html">Company</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Blog</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-blog.html">Blog</a></li>
                                        <li><a href="page-blog-sidebar.html">Blog Sidebar</a></li>
                                        <li><a href="page-blog-single.html">Single Blog</a></li>
                                    </ul>  
                                </li>
                                <li><a href="page-faqs.html">FAQs</a></li>
                                <li><a href="page-support.html">Support Center</a></li>
                                <li><a href="page-privacy.html">Privacy Policy</a></li>
                                <li><a href="page-terms.html">Terms & Conditions</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Auth Pages</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-login.html">Login</a></li>
                                        <li><a href="page-signup.html">Signup</a></li>
                                        <li><a href="page-forgot-password.html">Forgot Password</a></li>
                                    </ul>  
                                </li>
                                <li><a href="page-404.html">404</a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Home Start -->
        <section class="bg-home d-flex align-items-center" style="background: url('images/bg/email.png') top center; height: auto;" id="home">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 mt-0 mt-md-5 pt-0 pt-md-5">
                        <div class="title-heading text-center margin-top-100">
                            <h4 class="heading mb-3">Email Hosting <br> for your online projects</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                        
                            <div class="watch-video mt-4 pt-2">
                                <a href="javascript:void(0)" class="btn btn-primary mb-2 mr-2">Get Started</a>
                                <a href="http://vimeo.com/99025203" class="video-play-icon watch title-dark text-dark mb-2"><i class="mdi mdi-play play-icon-circle text-center d-inline-block mr-2 rounded-circle text-white title-dark position-relative play play-iconbar"></i> WATCH VIDEO</a>
                            </div>
                        </div>

                        <div class="home-dashboard text-center">
                            <img src="images/email-dashboard.png" alt="" class="img-fluid shadow-lg rounded-pill">
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Home End -->

        <!-- Start -->
        <section class="section bg-light">
            <div class="container">
                <div class="row mt-0 mt-md-5 justify-content-center">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="card services serv-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-comment-check"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Communicate professionally</h5>
                                <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the reader from making a neutral judgement</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-comment-check"></i>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="card services serv-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-wifi"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Stay Connected</h5>
                                <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the reader from making a neutral judgement</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-wifi"></i>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 mt-lg-0 pt-2 pt-lg-0">
                        <div class="card services serv-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-th-slash"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Spam Free</h5>
                                <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the reader from making a neutral judgement</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-th-slash"></i>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card services serv-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-files-landscapes-alt"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Goodbye Ads</h5>
                                <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the reader from making a neutral judgement</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-files-landscapes-alt"></i>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card services serv-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-users-alt"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Do more than just Email</h5>
                                <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the reader from making a neutral judgement</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-users-alt"></i>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card services serv-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-headphones"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>24x7 Support</h5>
                                <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the reader from making a neutral judgement</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-headphones"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Pricing start -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-4">Choose your Email Hosting plan</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-5 mt-4 pt-2 text-center">
                        <ul class="nav nav-pills nav-justified flex-sm-row rounded-pill px-0 mb-0" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link rounded-pill" id="pills-one-tab" data-toggle="pill" href="#pills-one" role="tab" aria-controls="pills-one" aria-selected="false">
                                    <div class="text-center py-2">
                                        <h4 class="title font-weight-normal mb-0">Monthly</h4>
                                    </div>
                                </a><!--end nav link-->
                            </li><!--end nav item-->
                            
                            <li class="nav-item">
                                <a class="nav-link rounded-pill active" id="pills-two-tab" data-toggle="pill" href="#pills-two" role="tab" aria-controls="pills-two" aria-selected="false">
                                    <div class="text-center py-2">
                                        <h4 class="title font-weight-normal mb-0">Yearly</h4>
                                    </div>
                                </a><!--end nav link-->
                            </li><!--end nav item-->
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-12">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab">
                                <div class="row align-items-end">
                                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                                        <div class="card pricing hosting-rate border-0 shadow rounded-pill overflow-hidden">
                                            <div class="plan-name p-4 border-bottom text-center">
                                                <h4 class="title mb-3">Business</h4>
                                                <p class="para text-muted mb-0">We offers a <strong>free month</strong> of service for new customers.</p>
                                            </div>
                                            <div class="p-4 bg-white text-center">
                                                <div class="d-flex justify-content-center">
                                                    <span class="h6 text-muted mb-0 mt-2">$</span>
                                                    <span class="price text-primary h1 mb-0">4.99</span>
                                                    <span class="h6 text-muted align-self-end mb-1">/mo</span>
                                                </div>
                                                <h6 class="text-muted mt-1"><span class="text-danger">20%</span> Special Off</h6>
                                                <a href="javascript:void(0)" class="btn btn-soft-primary mt-3">Add to cart</a>
                                            </div>
                                            <div class="py-3 bg-light text-center">
                                                <p class="text-muted mb-0">Great Start For A <strong>Single</strong> Site.</p>
                                            </div>
                                            <div class="bg-white p-4 border-bottom">
                                                <ul class="feature-list list-unstyled mb-0">
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-warning"></i><strong>1</strong> Website</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-warning"></i><strong>1</strong> Email Account</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-warning"></i><strong>Limited</strong> Bandwidth (100 GB)</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-warning"></i><strong>1X Processing</strong> Power & Memory</li>
                                                </ul>
                                            </div>
                                            <div class="py-3 text-center bg-white">
                                                <a href="javascript:void(0)" class="text-primary">See More <i class="mdi mdi-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div><!--end col-->
    
                                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                                        <div class="d-flex justify-content-center">
                                            <small class="bg-danger px-5 py-2 text-white rounded-top"><strong>Most Popular</strong></small>
                                        </div>
                                        <div class="card pricing hosting-rate border-0 shadow rounded-pill overflow-hidden">
                                            <div class="plan-name p-4 border-bottom text-center">
                                                <h4 class="title mb-3">Enterprise</h4>
                                                <p class="para text-muted mb-0">We offers a <strong>free month</strong> of service for new customers.</p>
                                            </div>
                                            <div class="p-4 bg-white text-center">
                                                <div class="d-flex justify-content-center">
                                                    <span class="h6 text-muted mb-0 mt-2">$</span>
                                                    <span class="price text-primary h1 mb-0">9.99</span>
                                                    <span class="h6 text-muted align-self-end mb-1">/mo</span>
                                                </div>
                                                <h6 class="text-muted mt-1"><span class="text-danger">30%</span> Special Off</h6>
                                                <a href="javascript:void(0)" class="btn btn-soft-primary mt-3">Add to cart</a>
                                            </div>
                                            <div class="py-3 bg-light text-center">
                                                <p class="text-muted mb-0">More Sites & <strong>2X</strong> Resources.</p>
                                            </div>
                                            <div class="bg-white p-4 border-bottom">
                                                <ul class="feature-list list-unstyled mb-0">
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-success"></i><strong>Unlimited</strong> Number of Websites</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-success"></i><strong>Unlimited</strong> Email Accounts</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-success"></i><strong>Unlimited</strong> Bandwidth</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-warning"></i><strong>2X Processing</strong> Power & Memory</li>
                                                </ul>
                                            </div>
                                            <div class="py-3 text-center bg-white">
                                                <a href="javascript:void(0)" class="text-primary">See More <i class="mdi mdi-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div><!--end col-->
    
                                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                                        <div class="card pricing hosting-rate border-0 shadow rounded-pill overflow-hidden">
                                            <div class="plan-name p-4 border-bottom text-center">
                                                <h4 class="title mb-3">Google Suite</h4>
                                                <p class="para text-muted mb-0">We offers a <strong>free month</strong> of service for new customers.</p>
                                            </div>
                                            <div class="p-4 bg-white text-center">
                                                <div class="d-flex justify-content-center">
                                                    <span class="h6 text-muted mb-0 mt-2">$</span>
                                                    <span class="price text-primary h1 mb-0">14.99</span>
                                                    <span class="h6 text-muted align-self-end mb-1">/mo</span>
                                                </div>
                                                <h6 class="text-muted mt-1"><span class="text-danger">20%</span> Special Off</h6>
                                                <a href="javascript:void(0)" class="btn btn-soft-primary mt-3">Add to cart</a>
                                            </div>
                                            <div class="py-3 bg-light text-center">
                                                <p class="text-muted mb-0">Boost Servers <strong>+ More Power</strong></p>
                                            </div>
                                            <div class="bg-white p-4 border-bottom">
                                                <ul class="feature-list list-unstyled mb-0">
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-success"></i><strong>All Benefits From Premium</strong></li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-success"></i><strong>Daily</strong> Backups</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-success"></i><strong>Free</strong> SSL Certificate</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-success"></i><strong>4X Processing</strong> Power & Memory</li>
                                                </ul>
                                            </div>
                                            <div class="py-3 text-center bg-white">
                                                <a href="javascript:void(0)" class="text-primary">See More <i class="mdi mdi-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div>
    
                            <div class="tab-pane fade show active" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
                                <div class="row align-items-end">
                                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                                        <div class="card pricing hosting-rate border-0 shadow rounded-pill overflow-hidden">
                                            <div class="plan-name p-4 border-bottom text-center">
                                                <h4 class="title mb-3">Business</h4>
                                                <p class="para text-muted mb-0">We offers a <strong>free month</strong> of service for new customers.</p>
                                            </div>
                                            <div class="p-4 bg-white text-center">
                                                <div class="d-flex justify-content-center">
                                                    <span class="h6 text-muted mb-0 mt-2">$</span>
                                                    <span class="price text-primary h1 mb-0">6.99</span>
                                                    <span class="h6 text-muted align-self-end mb-1">/mo</span>
                                                </div>
                                                <h6 class="text-muted mt-1"><span class="text-danger">20%</span> Special Off</h6>
                                                <a href="javascript:void(0)" class="btn btn-soft-primary mt-3">Add to cart</a>
                                            </div>
                                            <div class="py-3 bg-light text-center">
                                                <p class="text-muted mb-0">Great Start For A <strong>Single</strong> Site.</p>
                                            </div>
                                            <div class="bg-white p-4 border-bottom">
                                                <ul class="feature-list list-unstyled mb-0">
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-warning"></i><strong>1</strong> Website</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-warning"></i><strong>1</strong> Email Account</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-warning"></i><strong>Limited</strong> Bandwidth (100 GB)</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-warning"></i><strong>1X Processing</strong> Power & Memory</li>
                                                </ul>
                                            </div>
                                            <div class="py-3 text-center bg-white">
                                                <a href="javascript:void(0)" class="text-primary">See More <i class="mdi mdi-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div><!--end col-->
    
                                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                                        <div class="d-flex justify-content-center">
                                            <small class="bg-danger px-5 py-2 text-white rounded-top"><strong>Most Popular</strong></small>
                                        </div>
                                        <div class="card pricing hosting-rate border-0 shadow rounded-pill overflow-hidden">
                                            <div class="plan-name p-4 border-bottom text-center">
                                                <h4 class="title mb-3">Enterprise</h4>
                                                <p class="para text-muted mb-0">We offers a <strong>free month</strong> of service for new customers.</p>
                                            </div>
                                            <div class="p-4 bg-white text-center">
                                                <div class="d-flex justify-content-center">
                                                    <span class="h6 text-muted mb-0 mt-2">$</span>
                                                    <span class="price text-primary h1 mb-0">12.99</span>
                                                    <span class="h6 text-muted align-self-end mb-1">/mo</span>
                                                </div>
                                                <h6 class="text-muted mt-1"><span class="text-danger">30%</span> Special Off</h6>
                                                <a href="javascript:void(0)" class="btn btn-soft-primary mt-3">Add to cart</a>
                                            </div>
                                            <div class="py-3 bg-light text-center">
                                                <p class="text-muted mb-0">More Sites & <strong>2X</strong> Resources.</p>
                                            </div>
                                            <div class="bg-white p-4 border-bottom">
                                                <ul class="feature-list list-unstyled mb-0">
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-success"></i><strong>Unlimited</strong> Number of Websites</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-success"></i><strong>Unlimited</strong> Email Accounts</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-success"></i><strong>Unlimited</strong> Bandwidth</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-warning"></i><strong>2X Processing</strong> Power & Memory</li>
                                                </ul>
                                            </div>
                                            <div class="py-3 text-center bg-white">
                                                <a href="javascript:void(0)" class="text-primary">See More <i class="mdi mdi-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div><!--end col-->
    
                                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                                        <div class="card pricing hosting-rate border-0 shadow rounded-pill overflow-hidden">
                                            <div class="plan-name p-4 border-bottom text-center">
                                                <h4 class="title mb-3">Google Suite</h4>
                                                <p class="para text-muted mb-0">We offers a <strong>free month</strong> of service for new customers.</p>
                                            </div>
                                            <div class="p-4 bg-white text-center">
                                                <div class="d-flex justify-content-center">
                                                    <span class="h6 text-muted mb-0 mt-2">$</span>
                                                    <span class="price text-primary h1 mb-0">16.99</span>
                                                    <span class="h6 text-muted align-self-end mb-1">/mo</span>
                                                </div>
                                                <h6 class="text-muted mt-1"><span class="text-danger">20%</span> Special Off</h6>
                                                <a href="javascript:void(0)" class="btn btn-soft-primary mt-3">Add to cart</a>
                                            </div>
                                            <div class="py-3 bg-light text-center">
                                                <p class="text-muted mb-0">Boost Servers <strong>+ More Power</strong></p>
                                            </div>
                                            <div class="bg-white p-4 border-bottom">
                                                <ul class="feature-list list-unstyled mb-0">
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-success"></i><strong>All Benefits From Premium</strong></li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-success"></i><strong>Daily</strong> Backups</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-success"></i><strong>Free</strong> SSL Certificate</li>
                                                    <li class="text-muted"><i class="mdi mdi-check mr-2 text-success"></i><strong>4X Processing</strong> Power & Memory</li>
                                                </ul>
                                            </div>
                                            <div class="py-3 text-center bg-white">
                                                <a href="javascript:void(0)" class="text-primary">See More <i class="mdi mdi-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Pricing end -->

        <!-- Start -->
        <section class="section bg-primary">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="section-title">
                            <h4 class="title text-white mb-4">Everything you need</h4>
                            <p class="text-white-50 para-desc mb-0">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                        </div>

                        <div class="mt-4 pt-2">
                            <h6 class="text-white">1. Choose your email hosting plan</h6>
                            <p class="text-white-50 para-desc mb-0">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                        </div>

                        <div class="mt-4 pt-2">
                            <h6 class="text-white">2. Complete the checkout process</h6>
                            <p class="text-white-50 para-desc mb-0">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                        </div>

                        <div class="mt-4 pt-2">
                            <h6 class="text-white">3. Enjoy your email hosting</h6>
                            <p class="text-white-50 para-desc mb-0">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-6 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <img src="images/features/4.png" class="img-fluid" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start FAQ -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-4">Frequently asked questions</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                
                <div class="row">
                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="media">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary mr-2 mt-1"></i>
                            <div class="media-body">
                                <h5 class="mt-0">How our <span class="text-primary">Hostick</span> work ?</h5>
                                <p class="answer text-muted mb-0">Due to its widespread use as filler text for layouts, non-readability is of great importance: human perception is tuned to recognize certain patterns and repetitions in texts.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="media">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary mr-2 mt-1"></i>
                            <div class="media-body">
                                <h5 class="mt-0"> What is the main process open account ?</h5>
                                <p class="answer text-muted mb-0">If the distribution of letters and 'words' is random, the reader will not be distracted from making a neutral judgement on the visual impact</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="media">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary mr-2 mt-1"></i>
                            <div class="media-body">
                                <h5 class="mt-0"> How to make unlimited data entry ?</h5>
                                <p class="answer text-muted mb-0">Furthermore, it is advantageous when the dummy text is relatively realistic so that the layout impression of the final publication is not compromised.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="media">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary mr-2 mt-1"></i>
                            <div class="media-body">
                                <h5 class="mt-0"> Is <span class="text-primary">Hostick</span> safer to use with my account ?</h5>
                                <p class="answer text-muted mb-0">The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. Lorem Ipsum is composed in a pseudo-Latin language which more or less corresponds to 'proper' Latin.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mt-5 pt-4 justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <h4 class="title mb-3">Have Question ? Get in touch!</h4>
                            <p class="text-muted para-desc mx-auto">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                            <a href="javascript:void(0)" class="btn btn-primary mt-4"><i class="mdi mdi-phone"></i> Contact us</a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End FAQ -->

        <!-- Footer Start -->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-md-center">
                            <h4 class="text-dark mb-0">Get In Touch !</h4>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mt-3 justify-content-center">
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="text-md-center">
                            <div class="icon">
                                <i data-feather="mail" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-2">
                                <h5 class="title">Email</h5>
                                <a href="mailto:contact@example.com" class="text-foot">contact@example.com</a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-4 mt-4 pt-2">
                        <div class="text-md-center">
                            <div class="icon">
                                <i data-feather="phone" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-2">
                                <h5 class="title">Phone</h5>
                                <a href="tel:+152534-468-854" class="text-foot">+152 534-468-854</a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-4 mt-4 pt-2">
                        <div class="text-md-center">
                            <div class="icon">
                                <i data-feather="map-pin" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-2">
                                <h5 class="title">Location</h5>
                                <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-foot">View on Google map</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-5">
                <div class="border-top">
                    <div class="row mt-5">
                        <div class="col-lg-4 col-md-12">
                            <a class="logo-footer h4 mouse-down text-dark" href="#home">
                                <img src="images/logo-dark.png" height="16" alt="">
                            </a>
                            <p class="mt-4 text-foot">There is now an abundance of <br> readable dummy texts. These are is required purely to fill a space.</p>
                            <ul class="list-unstyled social-icon social mb-0 mt-4">
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                            </ul><!--end icon-->
                        </div>
    
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
                                    <h5 class="text-dark footer-head mb-0">Hosting</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Shared Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>VPS Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Dedicated Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Cloud Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Reseller Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Domain Name</a></li>
                                    </ul>
                                </div>
                                
                                <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
                                    <h5 class="text-dark footer-head mb-0">About</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>About us</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Contact us</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Terms & Services</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Privacy Policy</a></li>
                                    </ul>
                                </div>
                                
                                <div class="col-lg-6 col-md-4 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
                                    <h5 class="text-dark footer-head mb-0">Newsletter</h5>
                                    <p class="mt-4 text-foot">Sign up and receive the latest tips via email.</p>
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="foot-subscribe form-group position-relative">
                                                    <label class="text-foot">Write your email <span class="text-danger">*</span></label>
                                                    <input type="email" name="email" id="emailsubscribe" class="form-control bg-light border rounded" placeholder="Your email : " required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <input type="submit" id="submitsubscribe" name="send" class="btn btn-soft-primary btn-block" value="Subscribe">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--end footer-->
        <footer class="footer footer-line bg-footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-6 col-md-7">
                        <div class="text-sm-left">
                            <p class="mb-0 text-foot">© 2020 Hostick. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://www.shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 col-md-5 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled terms-service text-sm-right mb-0">
                            <li class="list-inline-item mb-0"><a href="page-privacy.html" class="text-foot mr-2">Privacy</a></li>
                            <li class="list-inline-item mb-0"><a href="page-terms.html" class="text-foot mr-2">Terms</a></li>
                            <li class="list-inline-item mb-0"><a href="page-faqs.html" class="text-foot mr-2">FAQs</a></li>
                            <li class="list-inline-item mb-0"><a href="contact.html" class="text-foot">Contact</a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Login Modal Content Start -->
        <div class="modal fade" id="LoginForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content rounded shadow border-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Login </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="login-form">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group position-relative">
                                        <label>Your Email <span class="text-danger">*</span></label>
                                        <input type="email" class="form-control" name="email" required="" placeholder="Your Email :">
                                    </div>
                                </div><!--end col-->

                                <div class="col-12">
                                    <div class="form-group position-relative">
                                        <label>Password <span class="text-danger">*</span></label>
                                        <input type="password" class="form-control" required="" placeholder="Password :">
                                    </div>
                                </div><!--end col-->

                                <div class="col-12">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-group d-inline-block">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                <label class="custom-control-label" for="customCheck1">Remember me</label>
                                            </div>
                                        </div>
                                        <p class="forgot-pass mb-0"><a href="page-forgot-password.html" class="text-dark font-weight-bold">Forgot password ?</a></p>
                                    </div>
                                </div><!--end col-->
                                <div class="col-12 mb-0">
                                    <button class="btn btn-primary w-100">Sign in</button>
                                </div><!--end col-->
                                <div class="col-12 mt-4 text-center">
                                    <h6 class="mb-0">Or Login With</h6>
                                </div>

                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-sm-6 mt-4">
                                            <a href="#" class="btn btn-block btn-light bg-facebook"><i class="mdi mdi-facebook"></i> Facebook</a>
                                        </div>
                                        <div class="col-sm-6 mt-4">
                                            <a href="#" class="btn btn-block btn-light"><i class="mdi mdi-google"></i> Google</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <p class="mb-0 mt-3"><small class="text-dark mr-2">Don't have an account ?</small> <a href="page-signup.html" class="text-dark font-weight-bold">Sign Up</a></p>
                                </div><!--end col-->
                            </div><!--end row-->
                        </form><!--end form-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal Content End -->

        

        <!-- Back to top -->
        <a href="#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->
        
        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific.init.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        
        <!-- Main Js -->
        <script src="js/app.js"></script>
        
    </body>

</html>